<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .body {
        font-family: "Roboto", sans-serif;
      }
      button:focus {
        outline: none;
      }
      input:focus {
        outline: none;
      }
      .title {
        font-family: "Staatliches", cursive;
      }
      .box {
        width: 1200px;
        height: 550px;
      }
      .box1 {
        width: 350px;
        height: 400px;
      }
      .d-box {
        width: 150px;
        height: 150px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 5px 5px 10px #00000027, -5px -5px 10px #ffffff;
      }
      .d-box1 {
        width: 225px;
        height: 180px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 5px 5px 10px #00000027, -5px -5px 10px #ffffff;
      }
      .h-btn {
        font-size: 16px;
        width: 120px;
        height: 42px;
        border-radius: 25px;
        border: 2px solid;
        /* color: #8c43ff; */
        background-color: white;
      }
      .h-btn:hover {
        /* background-color: #8c43ff; */
        color: white;
      }
      .nav {
        border-width: 0 0 3px;
        border-color: white;
      }
      .nav:hover {
        border-width: 0 0 3px;
        border-color: #e53e3e;
      }
      .active {
        border-width: 0 0 3px;
        border-color: #e53e3e;
      }
      @media only screen and (max-width: 768px) {
        .box {
          width: 100%;
          height: 500px;
        }
        .box1 {
          width: 250px;
          height: 250px;
        }
      }
    </style>
    <script>
      function showhome(btnPassport) {
        home.style.display = "block";
        skill.style.display = "none";
        project.style.display = "none";
        contact.style.display = "none";
      }
      function showskill() {
        home.style.display = "none";
        skill.style.display = "block";
        project.style.display = "none";
        contact.style.display = "none";
      }
      function showproject() {
        project.style.display = "block";
        home.style.display = "none";
        skill.style.display = "none";
        contact.style.display = "none";
      }
      function showcontact() {
        contact.style.display = "block";
        home.style.display = "none";
        skill.style.display = "none";
        project.style.display = "none";
      }
    </script>
  </head>
  <body class="md:bg-gray-300 lg:bg-gray-300">
    <div
      class="md:flex lg:flex md:mx-20 lg:mx-20 md:mt-10 lg:mt-10 bg-red-600 box"
    >
      <div
        class="pt-12 pb-12 flex flex-wrap w-full md:w-1/2 lg:w-1/2 bg-gray content-center justify-center"
      >
        <div class="box1 bg-white overflow-hidden">
          <img src="cover." alt="" />
        </div>
      </div>
      <div class="w-full md:w-1/2 lg:w-1/2 bg-white">
        <div
          class="mt-6 pt-12 flex flex-wrap content-center justify-center myDIV"
        >
          <input
            class="nav bg-transparent font-semibold text-red-600 mr-4 md:mr-12 lg:mr-12"
            type="button"
            onclick="showhome()"
            value="HOME"
          />
          <input
            class="nav bg-transparent font-semibold text-red-600 mr-4 md:mr-12 lg:mr-12"
            type="button"
            onclick="showskill()"
            value="SKILL"
          />
          <input
            class="nav bg-transparent font-semibold text-red-600 mr-4 md:mr-12 lg:mr-12"
            type="button"
            onclick="showproject()"
            value="PROJECTS"
          />
          <input
            class="nav bg-transparent font-semibold text-red-600 mr-4 md:mr-12 lg:mr-12"
            type="button"
            onclick="showcontact()"
            value="CONTACT"
          />
        </div>
        <div class="mb-40" id="home" style="display: block;">
          <div class="mt-40 flex flex-wrap content-center justify-center">
            <h1 class="title text-4xl md:text-6xl lg:text-6xl font-medium">
              GOWTHAM ALIAS SURIYA L
            </h1>
          </div>
          <div class="flex flex-wrap content-center justify-center">
            <button
              class="h-btn hover:bg-red-600 border-red-600 text-red-600 font-semibold"
            >
              Say Hello!
            </button>
          </div>
        </div>
        <div id="skill" class="mb-12" style="display: none;">
          <div class="mt-12">
            <div class="flex flex-wrap content-center justify-center pt-6">
              <div
                class="flex flex-wrap d-box m-auto pl-4 pt-6 md:pt-2 md:pl-2 md:pb-4 lg:pl-2 lg:pt-8"
              >
                <img
                  class="w-12 h-20 md:w-16 md:h-24 lg:w-16 lg:h-24"
                  src="html 1.png"
                  alt=""
                />
                <img
                  class="w-12 h-20 md:w-16 md:h-24 lg:w-16 lg:h-24"
                  src="css.png"
                  alt=""
                />
              </div>

              <div
                class="d-box m-auto pl-4 pt-4 md:pt-2 md:pl-2 md:pb-4 lg:pt-2 lg:pl-2 lg:pb-4"
              >
                <img
                  class="w-24 h-24 md:w-32 md:h-32 lg:w-32 lg:h-32"
                  src="js.png"
                  alt=""
                />
              </div>
            </div>
            <div class="flex flex-wrap content-center justify-center pt-8">
              <div
                class="d-box b-gray-400 m-auto pl-4 pt-4 md:pt-2 md:pl-2 md:pb-4 lg:pt-2 lg:pl-2 lg:pb-4"
              >
                <img
                  class="w-24 h-24 md:w-32 md:h-32 lg:w-32 lg:h-32"
                  src="nodejs.png"
                  alt=""
                />
              </div>
              <div
                class="d-box m-auto pl-4 pt-4 lg:pt-2 md:pt-2 md:pl-2 md:pb-4 lg:pl-2 lg:pb-4"
              >
                <img
                  class="w-24 h-24 md:w-32 md:h-32 lg:w-32 lg:h-32"
                  src="unity.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="mt-6 mb-12" id="project" style="display: none;">
          <div class="flex flex-wrap content-center justify-center">
            <div class="d-box1 mr-4 mt-4 pt-10">
              <div class="flex flex-wrap content-center justify-center">
                <img class="w-24 h-24" src="bank.png" alt="" />
              </div>

              <h1 class="title text-center">Smart Banking</h1>
            </div>
            <div class="d-box1 mr-4 mt-4 pt-10">
              <div class="flex flex-wrap content-center justify-center">
                <img class="w-24 h-24" src="door.png" alt="" />
              </div>
              <h1 class="title text-center">Pacing Door</h1>
            </div>
          </div>
          <div class="flex flex-wrap content-center justify-center">
            <div class="d-box1 mr-4 mt-4 pt-10">
              <div class="flex flex-wrap content-center justify-center">
                <img class="w-24 h-24" src="fire.png" alt="" />
              </div>
              <h1 class="title text-center">Fire Safety</h1>
            </div>
            <div class="d-box1 mr-4 mt-4 pt-10">
              <div class="flex flex-wrap content-center justify-center">
                <img class="w-24 h-24" src="face-detection.png" alt="" />
              </div>
              <h1 class="title text-center">Face Detection</h1>
            </div>
          </div>
        </div>
        <div id="contact" style="display: none;">
          <form class="bg-white rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
              <label
                class="block text-gray-700 text-sm font-bold mb-2"
                for="username"
              >
                Name
              </label>
              <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="username"
                type="text"
                placeholder="Name"
              />
            </div>
            <div class="mb-6">
              <label
                class="block text-gray-700 text-sm font-bold mb-2"
                for="password"
              >
                Description
              </label>
              <input
                class="shadow appearance-none border rounded w-full w-3 h-48 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                id="password"
                type="text"
                placeholder=""
              />
            </div>
            <div class="flex items-center justify-between">
              <button
                class="bg-red-600 hover:bg-red-400 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="button"
              >
                Send
              </button>
            </div>
          </form>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
